# DailyLearning

Echo-master/src/main/resources/: application-develop.properties
Moudel/: pom.xml
Moudel/LoginMoudel/: pom.xml
Moudel/LoginMoudel/src/main/java/com/ever/: LoginApplication.java
Moudel/LoginMoudel/src/main/java/com/ever/common/: RespBean.java
Moudel/LoginMoudel/src/main/java/com/ever/controller/: LoginController.java
Moudel/LoginMoudel/src/main/java/com/ever/dao/: User.java
Moudel/LoginMoudel/src/main/java/com/ever/mapper/: LoginMapper.java  LoginMapper.xml
Moudel/LoginMoudel/src/main/java/com/ever/service/: LoginService.java
Moudel/LoginMoudel/src/main/resources/: application.yml
Moudel/LoginMoudel/src/main/resources/db/: user.sql
springdata/: pom.xml
springdata/jpa-hibernate/: pom.xml
springdata/jpa-hibernate/note-jpa/: JPA基本概念.md
springdata/jpa-hibernate/src/main/java/com/ever/pojo/: Customer.java
springdata/jpa-hibernate/src/main/resources/: hibernate.cfg.xml
springdata/jpa-hibernate/src/test/java/com/ever/test/: JPATest.java  hibernateTest.java
springdata/springdata-jpa/: pom.xml
springdata/springdata-jpa/note/: Spring Date Repository.md  spring data jpa.md
springdata/springdata-jpa/src/main/java/com/ever/config/: SpringDataJPAConfig.java
springdata/springdata-jpa/src/main/java/com/ever/pojo/: Customer.java
springdata/springdata-jpa/src/main/java/com/ever/repositories/: CustomerMethodNameRepository.java  CustomerQueryByExampleRepository.java  CustomerQueryDSLRepository.java  CustomerRespository.java  CustomerSpecificationsRepository.java
springdata/springdata-jpa/src/main/resources/: spring.xml
springdata/springdata-jpa/src/test/java/com/ever/: JPQLTest.java  MethodNameTest.java  QueryByExampleTest.java  QueryDSLTest.java  SpecificationsTest.java  SpringDataJpaPagingAndSortTest.java  SpringDataJpaTest.java
springdata/springdata-jpa2/: pom.xml
springdata/springdata-jpa2/note/: Spring Data JPA多表关联操作.md
springdata/springdata-jpa2/src/main/java/com/ever/pojo/: Account.java  Customer.java  Message.java  Role.java
springdata/springdata-jpa2/src/main/java/com/ever/repositories/: CustomerRepository.java
springdata/springdata-jpa2/src/test/java/com/ever/test/: OneToManyTest.java  OneToOneTest.java
